# Dota-Info

./: README.md  android-library-build.gradle  android-ui-build.gradle  build.gradle.kts  library-build.gradle  settings.gradle
app/: README.md  build.gradle.kts
app/src/androidTest/java/com/codingwithmitch/dotainfo/: CustomTestRunner.kt
app/src/androidTest/java/com/codingwithmitch/dotainfo/coil/: FakeImageLoader.kt
app/src/androidTest/java/com/codingwithmitch/dotainfo/data/: Heros.kt
app/src/androidTest/java/com/codingwithmitch/dotainfo/ui/: HeroListEndToEnd.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/dotainfo/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Accompanist.kt  Build.kt  Compose.kt  Dependencies.kt  Hilt.kt  Junit.kt  Kotlin.kt  Kotlinx.kt
buildSrc/src/main/kotlin/: Accompanist.kt  Android.kt  AndroidX.kt  Build.kt  Coil.kt  Compose.kt  DependencyUpdates.kt  Google.kt  Hilt.kt  Junit.kt  Kotlin.kt  KotlinPlugins.kt  Kotlinx.kt  Ktor.kt  Modules.kt  SqlDelight.kt
components/: build.gradle  build.gradle.kts
components/src/main/: AndroidManifest.xml
components/src/main/java/com/codingwithmitch/components/: CircularIndeterminateProgressBar.kt  DefaultScreenUI.kt  DefaultSnackbar.kt  GenericDialog.kt
components/src/main/java/com/codingwithmitch/util/: SnackbarUtil.kt
constants/src/main/java/com/codingwithmitch/constants/: NetworkConstants.kt
core/: README.md  build.gradle.kts
core/src/main/java/com/codingwithmitch/core/: Hero.kt
gradle/wrapper/: gradle-wrapper.properties
hero/: README.md
hero/hero-datasource/: build.gradle.kts
hero/hero-datasource-test/: build.gradle.kts
hero/hero-datasource/src/main/: AndroidManifest.xml
hero/hero-domain/: build.gradle.kts
hero/hero-interactors/: build.gradle.kts
hero/src/main/java/com/codingwithmitch/hero/: Hero.kt
hero/ui-heroDetail/: build.gradle.kts
hero/ui-heroDetail/src/main/: AndroidManifest.xml
hero/ui-heroDetail/src/main/res/values/: strings.xml
hero/ui-heroList/: build.gradle  build.gradle.kts
heroCache/src/main/java/com/codingwithmitch/herocache/: HeroEntity.kt
heroDetailUI/: README.md
heroDetailUI/src/androidTest/java/com/codingwithmitch/herodetailui/: ExampleInstrumentedTest.kt
heroDetailUI/src/main/: AndroidManifest.xml
heroDetailUI/src/test/java/com/codingwithmitch/herodetailui/: ExampleUnitTest.kt
heroInteractors/: README.md
heroInteractors/src/main/java/com/codingwithmitch/herointeractors/: HeroInteractors.kt
heroService/: README.md
heroService/src/main/java/com/codingwithmitch/heroservice/: HeroDto.kt
heros/: README.md
heros/herosPresentation/: build.gradle.kts
heros/presentation/: build.gradle.kts
heros/presentation/src/main/: AndroidManifest.xml
heros/presentation/src/main/res/values/: strings.xml
herosUI/: README.md  build.gradle.kts
herosUI/src/androidTest/java/com/codingwithmitch/herosui/: ExampleInstrumentedTest.kt
herosUI/src/main/: AndroidManifest.xml
herosUI/src/main/java/com/codingwithmitch/herosui/: Heros.kt
herosUI/src/test/java/com/codingwithmitch/herosui/: ExampleUnitTest.kt
navigation/: README.md  build.gradle.kts
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/codingwithmitch/navigation/: BottomNavigationDestination.kt  NavigationDestination.kt
player/src/main/java/com/codingwithmitch/player/: Player.kt  Profile.kt
players/: README.md
players/presentation/: build.gradle.kts
players/presentation/src/main/: AndroidManifest.xml
players/presentation/src/main/res/values/: strings.xml
topPlayerCache/: README.md
topPlayerCache/src/main/java/com/codingwithmitch/topplayerscache/: PlayerEntity.kt
topPlayerDetailUI/: README.md
topPlayerDetailUI/src/main/: AndroidManifest.xml
topPlayerInteractors/: README.md  build.gradle.kts
topPlayerInteractors/src/main/java/com/codingwithmitch/topplayerinteractors/: GetPlayers.kt  TopPlayerInteractors.kt
topPlayerService/: README.md  build.gradle.kts
topPlayerService/src/main/java/com/codingwithmitch/topplayerdto/: TopPlayerDto.kt
topPlayerService/src/main/java/com/codingwithmitch/topplayerservice/: EndPoints.kt  KtorClientFactory.kt  MmrEstimateDto.kt  ProfileDto.kt  TopPlayerDto.kt  TopPlayerService.kt  TopPlayerServiceImpl.kt
topPlayersDetailUI/: README.md
topPlayersDetailUI/src/androidTest/java/com/codingwithmitch/topplayersdetailui/: ExampleInstrumentedTest.kt
topPlayersDetailUI/src/test/java/com/codingwithmitch/topplayersdetailui/: ExampleUnitTest.kt
topPlayersUI/: README.md  build.gradle.kts
topPlayersUI/src/androidTest/java/com/codingwithmitch/topplayersui/: ComposeIsolationTest.kt  ExampleInstrumentedTest.kt
topPlayersUI/src/main/: AndroidManifest.xml
topPlayersUI/src/main/java/com/codingwithmitch/topplayersui/: TopPlayers.kt
topPlayersUI/src/test/java/com/codingwithmitch/topplayersui/: ExampleUnitTest.kt
ui-heroDetail/: build.gradle.kts
ui-heroDetail/src/main/java/com/codingwithmitch/ui_herodetail/: HeroDetail.kt  HeroDetailEvents.kt  HeroDetailState.kt  HeroDetailViewModel.kt
ui-heroList/: build.gradle.kts
ui-heroList/src/androidTest/java/com/codingwithmitch/ui_heroist/: FakeImageLoader.kt
ui-heroList/src/main/: AndroidManifest.xml
ui-heroList/src/main/java/com/codingwithmitch/ui_herolist/: HeroList.kt  HeroListEvents.kt  HeroListState.kt  HeroListViewModel.kt
ui-heroList/src/main/res/values/: strings.xml
(+181 files in other folders)
