dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DotaInfo"

include ":app"


include ':core'
include ':constants'
include ':components'
include ':hero'
include ':hero:hero-domain'
include ':hero:hero-datasource'
include ':hero:hero-datasource-test'
include ':hero:hero-interactors'
include ':ui-heroList'
include ':ui-heroDetail'
