dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DotaInfo"

include ":app"

include ':constants'

include ':components'

include ":core"

include ':hero'
include ':hero:hero-datasource'
include ':hero:hero-datasource-test'
include ':hero:hero-domain'
include ':hero:hero-interactors'
include ':ui-heroDetail'
include ':ui-heroList'


